key_name:       "backup-server key"
instance_type:  "t2.micro"
image:          "ami-0a4e0492247630fe1"
group:          "ANSIBLE_TASK"
count:          "4"
vpc_subnet_id:  "subnet-bc2b54c6"
region:         "us-east-2"

key_name:       "backup-server key"
instance_type:  "t2.micro"
image:          "ami-0f2b4fc905b0bd1f1"
group:          "ANSIBLE_TASK"
count:          "3"
vpc_subnet_id:  "subnet-bc2b54c6"
region:         "us-east-2"

key_name:       "backup-server key"
instance_type:  "t2.micro"
image:          "ami-007685be008c6037c"
group:          "ANSIBLE_TASK"
count:          "3"
vpc_subnet_id:  "subnet-bc2b54c6"
region:         "us-east-2"
